
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color:#ffffff;
    --text-color:#000;
    --secound-color:#a09dab;
    --main-clor:#f75023;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}

body{
    background: var(--bg-color) ;
    color: var(--text-color);
}

header{
    position:fixed;
    width:100%;
    top: 0;
    right: 0;
    z-index:1000;
    display:flex;
    align-items:center;
    justify-content: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px;
    transition: 0.3s;
    height: 20px;
}
header{
    background-color: #ffffff;
}
.navlists{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.navlists li{
    position: relative;
    top:50%;
 
}



.navlists a{
    font-size: var(--p-font);
    color:var(--text-color);
    font-weight: 500;
    padding: 50px 30px;
    width: 25%;
    

}

.navlists a:hover{
    color:rgb(186, 118, 186);

}


.top{
    top:50%;
    color: black;
    height: 10px;
    width: 700px;
    
}


 







.text-home{
    margin-left: 8%;
    margin-top: 10%;
}
.text h1{
    font-size: 40px;
    color: #444242;

}
.text h1 span{
    color: #f75023;
}
.text-home p{
    color:#ab2828;
    line-height: 22px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.img-box{
    width: 45%;
    height: 70%;
    position: absolute;
    bottom: 0;
    top: 25%;
    right: 100px;
}
.img-box img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s ,left 1s;
    /* this for img border changes*/
    border-radius: 3rem;
}
.social{
    margin-left: 8%;
    margin-top: 25px;
    

}
.social a{
    width: 35px;
    height: 35px;
    top: 10%;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(128,103,240, 1);
    margin-right: 20px;
    color: var(--bg-color);
}
.social a:hover{
    color:#a09dab;
}
.text
{
   min-height: 100vh;  
    height: 100%;
    width: 100%;
    /*background: url(img/light.jpeg)*/
    background-image: linear-gradient(to right,rgb(203, 180, 203),purple);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    grid-gap:4rem;
    
}

.section__pic-container{
    display: flex;
    height: 600px;
    width: 400px;
    /* this for picture alignment */
      margin: 0px 0px 10px 50px;   
}


p.section__text__p1 {
    text-align: center;
    
 }
#pic_1{
    margin-right: 50px;
    border-radius: 2rem;
    margin-bottom: 20px;
    height: 500px;
}

h1.title{
    font-size: 3rem;
    text-align: center;
    color:#fff;

}



.icon{
    width: 50%;
    height: 50%;
    background-color:rgb(213, 213, 241) 
    
    
    
}
h3{
    bottom: 100px;
    color:rgb(146, 78, 210); 
    
}

/*   
about */

#about {
    position: relative;
    min-height: 100vh;  
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom,rgb(203, 180, 203),rgb(158, 32, 158));
    background-size: cover;   
}

.about-containers {
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    height: 300px;
}

.about-details-container {
    display: flex;
    flex-direction: column;
    margin-right: 80%;
}  


 .details-container{
    /* this padding is for box sizing*/
    border-radius: 1rem;
    border: 2px solid black;
    margin: auto;
    width: 300%;
    height: 120%;
    /* first point top and left and bottom and right  */
   padding: 0px 5% 0px 5% ;
   position: relative;
   top: 34px;
   background-color: aliceblue;       
}

 .section__pic-container{
    height: 400px;
    width: 400px;  
} 

.about-containers{
    margin-top: 100px;
    gap: 0.5rem;
    
}
.strength{
    width: 150px;

}
hr{
    width: 70%;   
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
}
hr.line{
    width: 150px;
}


/*sevices*/

.text-containers{
    margin-top: 20px;
    margin-left: 20x;
    word-spacing: 5px;
    width: 70%;
    position: absolute;
    
}

.text-container h1{
    text-align: center;
    margin-top: 50px;
    color: #fff;
    font-size: 50px;
}
.Services {
    background-image: linear-gradient(to bottom,rgb(203, 180, 203),rgb(158, 32, 158));
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
    grid-gap: 0px;
    
    margin-top: 50px;
    

}
.services-list div {
    color: #262626;
    border: 2px solid black;
    background-color: aliceblue;
    padding: 40px;
    font-size: 15px;
    border-radius: 1rem;
    transition: background 0.5s, transform 0.5s;
    width: 300px; /* Adjust this value to control the width */
    margin: auto; /* Center the div horizontally */
}

.services-list h2{
    text-align: center;
    margin-bottom: 23PX;

}
.services-list div.design {
    margin-left: 150px;
}
.services-list div.data{
    margin-right: 150px;
}


.services-list div:hover{
    background:rgb(200, 136, 200);
    transform: translateX(-10px);
}
/* work */

 

 .works {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom,rgb(203, 180, 203),rgb(158, 32, 158));
    display: flex;
    
    
}

.mywork {
    position: absolute;
    margin-top: 2rem;  
    margin-left:40% ;
    color: #fff;
    font-size: 50px;
}

   



.work-container {
    width: 700px;
    height: 400px;
    margin: 10px;
    perspective: 1000px;
    margin-top: 150px;
    margin-right:150px;
    /* top,right,bottom,left */
    padding: 0px 0px 0px 70px;

}

.work-container:hover .front {
    transform: rotateY(-180deg);
}

.work-container:hover .back {
    transform: rotateY(0deg);
}

.front, .back {
    width: 110%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s;

}

.front {
    display: flex;
    border-radius: 15px;
}

.back {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    transform: rotateY(180deg);
    
}
#back-end button{
  width: 80px;
  height: 30px;
  margin-top: 30px;
  margin-left: 100px;

}
.work-container h1{
    text-align: center;
    margin-top: 30%;
    
    
}
.work-container p{
    margin-top: 10%;
    text-align: center;
}
img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
} 

.front img{
    width:200%;
    height: 100%;
}

/* contact */
.contact{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom,rgb(203, 180, 203),rgb(158, 32, 158));
    display: flex;  
      
}

.contact-left
{
    position: absolute;
    margin-top: 50px;
    margin-left: 3%;
    margin-top: 15%;
    font-size: 20px;
    line-height: 60px;
    
 

}

.contact-right {
    position: absolute;
    margin-left: 30%;
    margin-top: -2%;
    display: inline;
    line-height: 60px;
}
/* .contact-right{
    margin-top: 60px;
} */
.contact-left p{
    margin-top: 4%;
}
.contact-left p i{
    color: white;
    margin-right: 15px;
}
.social-icons{
    margin-top: 20px;
}
/* .sub-titles{
    position: relative;
    margin-top: 20px;
} */
.social-icons a{

    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:white;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: black;
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    background:white ;
}
.contact-right form{
    width: 100%;
    margin-top: 25%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626 ;
    padding: 15px;
    margin: 15px;
    color: #f75023;
    font-size: 18px;
    border-radius: 6px;
    

}
.containers{
    

    justify-content: center;
    text-align: center;
    position: absolute;
    margin-left: 40%;
    margin-top: 6%;
    font-size: 25px;
    color: white;
}
 form button{
    border-radius: 5px;
    width: 100px;
    height: 20px;
    position: absolute;
 }
 /* team */
 
 .team{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    width: 100%;
    height: 200vh;
    background-image: linear-gradient(to bottom,rgb(203, 180, 203),rgb(158, 32, 158)); 

 }
 
 .friends{
    color: white;
    position: absolute;
    margin-left:2%;
    font-size: 25px;
    margin-top: -80%;
 }
.team{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    

}
.team .members{
    width: 330px;
    height: 416px;
    padding: 50px ;
    margin: 30px;
    margin-top: 10%;
    background: #fff;
    box-shadow: 0.3em 0.3em 1.2em white,
                -0.2em -0.2em 1em white;
                margin-left: 200px;
                
    

}
.team .members .content{
     display: flex;
/*      
    justify-content: center;
    align-items: center; */
     
    flex-direction: column;
    margin-left: 23px;
}
.imgbox{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;

}
.imgbox img{
    position: absolute;
    left: 0;
    width: 100%;
    height: 200%;
    object-fit: cover;

}
.mymets h4{
    color: #36187d;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;


}
.mymets h5{
    color: #6c758f;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}
.shadow{
    margin-top: 20px;
    margin-left: 34px;

}
.shadow a{
    text-decoration: none;
    color:#6c758f ;
    font-size: 30px;
    margin: 10px;
    
}
.navs{
    display: none;
}
#bondmets{
    
}
/* 
.navs{
    display: none;

}
@media screen and(max-width:1200px){
    .navs{
        display: block;
    }
}
@media screen and(max-width:1200px){
.text-home{
      width: 100%;
      text-align:center ;
      
      
}
.img-box{
    width: 10%;
    height: 10%;
    position: absolute;
    bottom: -5%;
    display: flex;
    justify-content: center;
    left: 20%;

}

    
} */

@media only screen and (max-width: 768px) {
    .text {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 20px;
    }

        .img-box {
            width: 30%; /* Adjust width for smaller screens */
            height: auto; /* Let the height be automatically calculated based on the width */
            position: relative; /* Change position to relative to keep the image within the flow */
            top: unset;
            right: unset;
            margin: 0 auto; /* Center the image horizontally */
        }
    
        .img-box img {
            width: 100%; /* Make the image fill the container */
            height: auto; /* Allow the image to scale proportionally */
            text-align: center;
            position:static; /* Remove absolute positioning */
            transform: none; /* Remove any transformations */
        }
    }
    .social {
        margin-left: 0;
        margin-top: 20px;
    }

    .social a {
        margin-right: 10px;
    }


/* For very small screens */
@media only screen and (max-width: 480px) {
    .text h1 {justify-content: center;
        font-size: 32px;
    }

    .text-home p {
        font-size: 14px;
    }

    .navs{
        padding: 100%;
        position: absolute;
        display: block;
    }
   
    .navlists{
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        height: 60vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        transition: all .55s ease;
        padding: none;

    }
    .navlists a{
        position: relative;
        margin-left: 0;
        display: block;
        margin-top: -90%;
        padding: 120px;
        
    }
     
 
    .section_text_p1
     {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 20px;
    }
    .title {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 20px;
    }
    .section__pic-container{
        width: 40%; /* Adjust width for smaller screens */
        height: auto; /* Let the height be automatically calculated based on the width */
        position: relative; /* Change position to relative to keep the image within the flow */
        top: unset;
        right: unset;
        margin: 0 auto; /* Center the image horizontally */
    }

    .section__pic-container img {
        width: 100%; /* Make the image fill the container */
        height: auto; /* Allow the image to scale proportionally */
        text-align: center;
        position:static; /* Remove absolute positioning */
        transform: none; /* Remove any transformations */
    }

    .about-details-container{
    margin-left: none;
    flex-wrap: wrap;
    text-align: center;
    width: 30;
   }
   .text-container{
    margin-left: none;
    position: static;
    transform: none;
    text-align: center;
   } 

}
